{
  "name": "express-simple-starter",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2"
  },
  "version": "1.0.0",
  "description": "In this assignment, you are tasked with creating a login endpoint for a social media application that provides personalized content to its users. The endpoint will accept a user's credentials (either a username or email along with a password) and authenticate them by comparing the provided password against the securely stored hashed password.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keerthana9944/Adding_and_validating_users_in_DB_via_bruno-PA2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keerthana9944/Adding_and_validating_users_in_DB_via_bruno-PA2/issues"
  },
  "homepage": "https://github.com/keerthana9944/Adding_and_validating_users_in_DB_via_bruno-PA2#readme"
}
